<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="css/font-awesome/all.css" rel="stylesheet" type="text/css">
<style>
    @font-face {
        font-family: "FontAwesome";
        src: url("css/font-awesome/webfonts/fa-brands-400.eot") format("embedded-opentype"),
        url("css/font-awesome/webfonts/fa-brands-400.woff") format("woff"),
        url("css/font-awesome/webfonts/fa-brands-400.ttf") format("truetype"),
        url("css/font-awesome/webfonts/fa-brands-400.svg") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    .fa-weixin:before {
        content: "\f1d7";
    }

    .fab {
        color: green;
        font: normal normal 5em FontAwesome;
        -webkit-font-smoothing: antialiased;
    }
</style>
<body>
<i class="fab fa-weixin"></i>
<h5>微信公众平台开发</h5>
<br/><br/><br/><br/><br/><br/>
<i class="fas fa-user"></i> <!-- uses solid style -->
<i class="far fa-user"></i> <!-- uses solid style -->
<i class="fal fa-user"></i> <!-- uses light style -->
<!--brand icon-->
<i class="fab fa-github-square"></i> <!-- uses solid style -->
</body>
</html>