<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/font-awesome/all.css" rel="stylesheet" type="text/css">
</head>
<style>
    ul {
        width: 100%;
        height: 100%;
        /*去除body的默认边距*/
        padding: 0;
        margin: 0;
    }

    .container h1 {
        text-align: center;
        font: 40px 'myFont';
        margin-top: 75px;
        text-shadow: 5px 5px 5px #2c41ff;
    }

    p:nth-child(2) {
        font-family: 'myFont';
        border: 1px solid lightsteelblue;
        border-radius: 12px 12px;
        background-image: linear-gradient(to right, #E50743 0%, #F9870F 15%, #E8ED30 30%, #3FA62E 45%,
        #3BB4D7 60%, #2F4D9E 75%, #71378A 80%);
    }

    @font-face {
        font-family: myFont;
        src: url("fonts/黄煜臣嘿圆.ttf");
    }

    .middle {
        margin-top: 20px;
        width: 820px;
        margin: 0 auto;
        text-align: center;
    }

    .middle ul li {
        box-sizing: border-box;
        width: 400px;
        padding: 10px;
        overflow: hidden;
        float: left;
        margin-left: 10px;
        list-style: none;
        line-height: 30px;
    }

    .footer {
        clear: both;
        margin-top: 20px;
        text-align: center;
        margin: 0 auto;
        width: 800px;
    }

    .footer ul li {
        width: 200px;
        padding: 10px;
        float: left;
        list-style: none;
        box-sizing: border-box;
    }
</style>
<body>
<section class="container">
    <h1>宠物殡葬 黄泉有伴</h1>
    <section class="middle">
        <h2>完善的服务 + 贴心的价格</h2>
        <ul>
            <li>
                <p>
                    <!--图标库地址：https://fontawesome.com/v5.15/icons?d=gallery&p=2&q=hot  -->
                    <i class="fab fa-hotjar"></i>
                </p>
                <p>
                    我们本着“便民、利民、助民”的宗旨，全面为各家宝贝提供24小时人性化的宠物殡葬“一站式”服务，为您策划安排全过程所需操办的一切事宜，我们还特别推出针对不同价位满足不同层次，不同要
                    求的特别需求服务，免去客户失去宝贝后的悲痛及忙乱，使您避繁从简，为各家所做，做各家所想 。
                </p>
            </li>
            <li>
                <p>
                    <i class="fas fa-hand-holding-usd"></i>
                </p>
                <p>
                    我们将真诚提供价格公开、反应快捷、收费合理、服务到位、文化先进、市民满意的完善的宠物殡葬服务，从而解除广大市民的烦恼。我们念宠善终服务中心今后的发展目标是：全面提升念宠善终服务中心企业品
                </p>
            </li>
        </ul>
    </section>
    <section class="footer">
        <h2>平台支持</h2>
        <ul>
            <li><i class="fas fa-pepper-hot"><h5><a href="#"></a></h5></i></li>
            <li><i class="fas fa-lemon"><h5><a href="#"></a></h5></i></li>
            <li><i class="fas fa-pizza-slice"><h5><a href="#"></a></h5></i></li>
            <li><i class="fas fa-bone"><h5><a href="#"></a></h5></i></li>
        </ul>
    </section>
</section>
</body>
</html>