<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发红包才能看的照片</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .blurDiv {
        position: relative;
        width: 877px;
        height: 672px;
        margin: 50px auto 0;
    }

    .blurDiv .blurImg {
        width: 877px;
        height: 672px;
        display: block;
        /*滤镜模糊*/
        filter: blur(22px);
        /*滤镜模糊(兼容性)*/
        -webkit-filter: blur(22px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    /*设置画布效果*/
    .blurDiv #myCanvas {
        display: block;
        margin: 0 auto;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
    }

    /*设置按钮效果*/
    .blurDiv .button {
        display: block;
        width: 240px;
        height: 60px;
        border-radius: 5px;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 105%;
        font-family: Arial;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        z-index: 2;
    }

    .blurDiv #buttonReset {
        left: 7%;
        background-color: #c86814;
    }

    .blurDiv #buttonReset:hover {
        background-color: #ffb151;
    }

    .blurDiv #buttonShow {
        right: 7%;
        background-color: #ff2f2e;
    }

    .blurDiv #buttonShow:hover {
        background-color: #ff596b;
    }
</style>
<body>
<div class="blurDiv">
    <img id="blurImg" class="blurImg" src="images/美女.png"/>
    <canvas id="myCanvas"></canvas>
    <a href="javascript:reset()" class="button" id="buttonReset">想看我么</a>
    <a href="javascript:show()" class="button" id="buttonShow">收到红包</a>
</div>
</body>
<script>
    const canvasWidth = 877;
    const canvasHeight = 672;
    const canvas = document.getElementById('myCanvas');
    const context = canvas.getContext('2d')
    canvas.width = canvasWidth;
    canvas.height = canvasHeight;

    const radius = 50;
    const img = new Image();
    let Region;
    img.src = 'images/美女.png';
    img.width = canvasWidth;
    img.height = canvasHeight;
    img.onload = function (e) {
        console.log('onload: ' + e)
        Region = initCanvas();
    }

    function initCanvas() {
        // 显示区域
        Region = {
            // 坐标随机
            x: Math.random() * (canvas.width - 2 * radius) + radius,
            y: Math.random() * (canvas.height - 2 * radius) + radius,
            // 半径大小
            r: radius
        };
        draw(img, Region)
        return Region;
    }

    function draw(img, Region) {
        // 用于每次清除上一次绘制的圆形，保证只显示一个圆形区域
        context.clearRect(0, 0, canvasWidth, canvasHeight)
        // 保存画布绘制状态
        context.save()
        setRegion(Region);
        context.drawImage(img, 0, 0, img.width, img.height)
        // 移除上一次调用save()方法所添加的任何效果
        context.restore()
    }

    function setRegion(Region) {
        context.beginPath();
        context.arc(Region.x, Region.y, Region.r, 0, Math.PI * 2, false);
        // 裁切指定形状和尺寸的区域
        context.clip();
    }

    function reset() {
        initCanvas()
    }

    function show() {
        Region.r = 2 * Math.max(canvasWidth, canvasHeight);
        draw(img, Region)
    }
</script>
</html>