<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*初始化默认样式*/
    html, body, h4, p {
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 17px;
    }

    header, footer {
        height: 25px;
        background-color: antiquewhite;
    }

    .main {
        /*上边框样式*/
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        /*内边距左右100px*/
        padding: 0 100px;
    }

    .left {
        background: blue;
        width: 100px;
        /*绝对定位(相对于上级元素div)，靠左边距0px*/
        position: absolute;
        left: 0;
    }

    .middle {
        background: pink;
    }

    .right {
        background: #ddd;
        /*绝对定位(相对于上级元素div)，靠左边距0px*/
        width: 100px;
        position: absolute;
        right: 0;
        top: 26px;
    }

    .right, .middle, .left {
        height: 199px;
    }

</style>
<body>
<header>
    <h4>头部区域</h4>
</header>
<div class="main">
    <aside class="left"><p>左侧边栏</p></aside>
    <section class="middle"><p>内容区域</p></section>
    <aside class="right"><p>右侧边栏</p></aside>

</div>
<footer>
    <p>底部区域</p>
</footer>
</body>
</html>