<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        padding: 0;
        background-color: #F7E7F7;
    }

    div {
        margin: 20px;
        float: left;
        background-color: aqua;
    }
    .border-radius {
        width: 40px;
        height: 40px;
        border: 70px solid #93baff;
        /*让边框内部变为圆形*/
        border-radius: 90px;
    }
    .border-radius1 {
        width: 10px;
        height: 10px;
        border-width: 90px;
        border-style: solid;
        /*设置四个边框的颜色*/
        border-color: darkkhaki darkorchid darkcyan sienna ;
    }
</style>
<body>
<div class="border-radius"></div>
<div class="border-radius1"></div>
</body>
</html>