<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        background: linear-gradient(to bottom, #CBEBDB 0%, #379470 120%);
        height: 100%;
        margin: 0;
    }

    .container {
        margin: 0 auto;
        padding: 50px 0;
        width: 720px;
        overflow: hidden;
    }

    .container p {
        height: 80px;
        margin: 30px 10px;
        overflow: hidden;
        /*在长单词或 URL 地址内部进行换行。*/
        word-wrap: break-word;
        line-height: 1.5;
    }

    .container span {
        text-decoration: none;
        color: white;
        position: relative;
        left: 150px;
        font-size: 14px;
    }

    .item {
        width: 200px;
        height: 200px;
        line-height: 30px;
        /*阴影*/
        box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
        /*向左浮动排列*/
        float: left;
        margin: 0px 20px;
        /*设置边框圆角*/
        border-bottom-left-radius: 20px 500px;
        border-bottom-right-radius: 500px 30px;
        border-top-right-radius: 50px 100px;
    }
</style>
<body>
<!--  最外层容器-->
<div class="container">
    <!--    许愿卡结构-->
    <div class="item" style="background-color: #E3E197">
        <p>我要去远方我要去远方我要去远方我要去远方我要去远方我要去远方</p>
        <span>关闭</span>
    </div>
    <div class="item" style="background-color: #E3E197">
        <p>我要去远方</p>
        <span>关闭</span>
    </div>
    <div class="item" style="background-color: #E3E197">
        <p>我要去远方</p>
        <span>关闭</span>
    </div>
</div>
</body>
</html>