<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .act_wrapper {
        position: relative;
        z-index: 1;
        min-width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }

    .act_wrapper .act_content {
        position: relative;
        z-index: 2;
        width: 1000px;
        height: 1200px;
        margin: 0 auto;
        margin-top: -569px;
    }

    .mod_style {
        position: absolute;
        top: 716px;
        left: 200px;
        width: 870px;
        height: 560px;
    }

    .act_wrapper .act_bg {
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 1;
        width: 1920px;
        margin-left: -1350px;
        background: url("images/桃树.jpeg") 100% 0 no-repeat;
        height: 750px;
    }

    p {
        font-family: '微软雅黑';
        font-size: 40px;
        position: absolute;
        top: -100px;
        left: 0px;
    }

    .peach {
        position: absolute;
        top: 0;
        left: 0;
        width: 39px;
        height: 44px;
        background: url("images/精灵图.png") no-repeat 0 0;
        /*调整雪碧图大小*/
        /*background-size: 104px 185px;*/
    }

    .peach1 {
        background-position: 0px 0px;
        top: 52px;
        left: 415px;
    }

    .peach2 {
        background-position: 0 0px;
        top: 81px;
        left: 461px;
    }

    .peach3 {
        background-position: 0 0px;
        top: 132px;
        left: 452px;
    }

    .peach4 {
        background-position: 0 0px;
        top: 162px;
        left: 337px;
    }

    .peach5 {
        background-position: 0 0px;
        top: 271px;
        left: 493px;
    }

    .peach6 {
        background-position: 0 0px;
        top: 295px;
        left: 533px;
    }

    .shake1 {
        animation-duration: 2.5s;
    }

    .shake2, .shake6 {
        animation-duration: 3.5s;
    }

    .shake3 {
        animation-duration: 1.5s;
    }

    .shake4 {
        animation-duration: 4s;
    }

    .shake5 {
        animation-duration: 3s;
    }

    .shake1, .shake2, .shake3, .shake4, .shake5, .shake6 {
        /*动画播放次数：无限次播放*/
        animation-iteration-count: infinite;
        /*动画名称，对应@keyframes*/
        animation-name: shake;
        /*动画速度*/
        animation-timing-function: ease-in-out;
    }

    @keyframes shake {
        0% {
            transform: rotate(3deg);
            transform-origin: 50% 0;
        }
        20% {
            transform: rotate(15deg);
            transform-origin: 50% 0;
        }
        40% {
            transform: rotate(0deg);
            transform-origin: 50% 0;
        }
        60% {
            transform: rotate(-3deg);
            transform-origin: 50% 0;
        }
        80% {
            transform: rotate(-15deg);
            transform-origin: 50% 0;
        }
        100% {
            transform: rotate(0deg);
            transform-origin: 50% 0;
        }
    }
</style>
<body>
<div class="act_wrapper">
    <div class="act_content">
        <div class="mod_style">
            <p>摇晃的桃子</p>
            <span class="peach peach1 shake1"></span>
            <span class="peach peach2 shake2"></span>
            <span class="peach peach3 shake3"></span>
            <span class="peach peach4 shake4"></span>
            <span class="peach peach5 shake5"></span>
            <span class="peach peach6 shake6"></span>
        </div>
    </div>
    <div class="act_bg">

    </div>
</div>
</body>
</html>