<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (max-width: 575px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 576px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: grey;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                background-color: pink;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>

</body>
</html>