<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>百分数宽度的计算方式是用目标元素宽度除以父盒子的宽度</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /*百分数宽度的计算方式是用目标元素宽度除以父盒子的宽度*/
    body > * {
        width: 90%;
        height: auto;
        margin: 10px auto 0px;
        border: 1px solid #000;
        padding: 5px;
    }

    header {
        height: 50px;
    }

    section {
        height: 300px;
        border: none;
        padding: 0px;
    }

    footer {
        height: 30px;
    }

    section > * {
        height: 100%;
        padding: 5px;
        float: left;
        border: 1px solid #000;
    }

    aside {
        width: 25%;
    }

    article {
        width: 73%;
        margin-left: 2%;
    }

    @media screen and (max-width: 575px) {
        aside {
            display: none;
        }

        article {
            width: 100%;
            margin-left: 0%;
        }
    }
</style>
<body>
<header>头部</header>
<nav>导航</nav>
<section>
    <aside>侧边栏</aside>
    <article>文章</article>
</section>
<footer>页脚</footer>
</body>
</html>