<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .card-warp {
        width: 100%;
        height: 188px;
        position: relative;
        z-index: -1;
        overflow: hidden;
    }

    .card-warp:after {
        width: 140%;
        height: 168px;
        position: absolute;
        left: -20%;
        top: 0;
        z-index: -1;
        content: '';
        /*圆角边框*/
        border-radius: 0 0 50% 50%;
        /*背景色渐变*/
        background: linear-gradient(144deg, #3c9cef 0%, #5f6bfd 100%);
    }

    .card-box {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .card-info {
        margin: auto;
        width: 92%;
        height: 92px;
        /*布局*/
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(190, 195, 199, 0.5);
        border-radius: 8px;
    }

</style>
<body>
<div class="card-warp">
    <div class="card-box">
        <div class="card-info">content</div>
    </div>
</div>
</body>
</html>